MONGODB_URI = mongodb+srv://csel20211070:cofeLyGao63yyHBA@travel-expense-tracker.tdodbll.mongodb.net/?retryWrites=true&w=majority&appName=travel-expense-tracker
JWT_SECRET= eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMDc3MTI1MiwiaWF0IjoxNzIwNzcxMjUyfQ.HSQkGXZtExcPzDZv23AwbRwPG4MzfLGEA7RZzGVzEvM


PORT = 8000